MONGO_URL= mongodb+srv://appvoting:appvoting@cluster0.4wsca.mongodb.net/votingapp?retryWrites=true&w=majority
JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
SENDGRID_API_KEY='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'
FROM_EMAIL= Votingapp
CLOUD_NAME: 'batianfashion-com', 
CLOUD_API_KEY: '553169638283688', 
CLOUD_API_SECRET: '4WX-ZJjISXgoTQZ0WT4e9Wxa2YI' 

